PROJECT_Title="2 Player Games"
PROJECT_ShortDescription="Best 2 player games"
PROJECT_Description="Free 2 player games"
PROJECT_Main="http://localhost:50011"
PROJECT_Search=1

SPECIAL_Content_URL="2playergames.siten.co"
SPECIAL_Content_API="http://localhost"

MYSQL_HOST="localhost"
MYSQL_DB="test"
MYSQL_USER="root"
MYSQL_PASS=""

port=50010
sslport=50011

FooterScript='<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51529fd23ef3dc6c"></script>'